# Add public environment variables here for the Production environment
PINTEREST_ID=2613344414675
SNAPCHAT_ID=c7147501-f387-420a-b498-7134ee247bbd
FACEBOOK_ID=241400573208008
GOOGLE_TAG_MANAGER_ID=GTM-K7TK4WM
GOOGLE_AD_WORDS_ID=AW-1071004410
GOOGLE_ANALYTICS_ID=GTM-K7TK4WM
TWITTER_ID=o0wo4
BAM_ID=1
LID_ID=1
HOTJAR_ID=1871524
VWO_ID=524595
TTA_SERVICE_URL="https://beta-adviser-getintoteaching.education.gov.uk/"
FAIL2BAN=1
