sonar.cpd.exclusions=app/views/pages/**/*
sonar.sources=app,lib,config
sonar.tests=./spec
sonar.exclusions=app/assets/**/*,app/webpacker/**/*,**/fake_endpoints.rb
sonar.ruby.coverage.framework=RSpec
sonar.coverage.exclusions=config/**/*
