sonar.cpd.exclusions=app/views/pages/**/*
sonar.sources=app,lib,config
sonar.tests=./spec
sonar.exclusions=app/assets/**/*,app/webpacker/**/*,**/fake_endpoints.rb
sonar.ruby.coverage.framework=RSpec
sonar.coverage.exclusions=config/**/*
sonar.ruby.rubocop.reportPath=rubocop-result.json
sonar.ruby.coverage.reportPaths=coverage/.resultset.json

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=Web:PageWithoutTitleCheck
sonar.issue.ignore.multicriteria.e1.resourceKey=app/views/layouts/feedback.html.erb
