.group {
  display: flex;
  min-width: 100%;
  flex-direction: column;
  box-sizing: border-box;
  background: $grey;
  padding: 1em;
  margin: 1em auto;

  a {
    @extend .link--dark;
  }

  &__description {
    margin: .2em auto 1em;
  }

  .group__cards {
    @include cards-grid;

    .group__card {
      box-sizing: border-box;
      padding: 1em;
      background: $white;

      &__heading {
        a {
          @extend .link;
          display: inline-block;
        }

        h4 {
          @extend .heading--margin-0;
        }
      }

      &__divider {
        border: none;
        height: 4px;
        background-color: $blue;
        margin: 1em 0;
      }

      &__fields,
      &__fields p {
        @include font-size(xsmall);
        white-space: normal;

        a { overflow-wrap: break-word; }
      }
    }
  }
}

.providers-list {
  .group__card {
    min-height: 12em;
  }
}
