@mixin welcome-to-teaching-layout {
  $mobile-overlap-amount: 2em;

  grid-template-columns: 1fr;
  grid-template-rows: max-content $mobile-overlap-amount max-content $mobile-overlap-amount 1em;

  .background { grid-area: 1 / 1 / 5 / 2; }
  h1 { grid-area: 1 / 1 / 2 / 2; }
  picture { grid-area: 2 / 1 / 4 / 2; }
  .triangle { grid-area: 5 / 1 / 6 / 2; }

  @include mq($from: desktop) {
    grid-template-rows: minmax(2em, max-content) 3em 4em 3em minmax(3em, max-content);
    grid-template-columns: 1fr 10em 1fr;

    .background { grid-area: 1 / 1 / 4 / 4; }
    .triangle { grid-area: 4 / 1 / 5 / 4; }
    h1 { grid-area: 1 / 1 / 3 / 3; }
    picture { grid-area: 2 / 2 / 6 / 4; }
  }
}

.welcome-container {
  max-width: 30em;
  margin: 0 auto;
}

// GENERAL STYLES
&.welcome-to-teaching {
  @include welcome-to-teaching-layout;

  display: grid;

  .background {
    background: $yellow;
    z-index: map-get($z-indices, "bottom");
  }

  // stylelint-disable selector-type-no-unknown
  .triangle {
    margin-top: -.03em; // ensure there's never any gap when resizing

    &.yellow {
      svg {
        fill: $yellow;
        stroke: $yellow;
        stroke-width: 1;
      }
    }
  }
  // stylelint-enable selector-type-no-unknown

  * {
    z-index: map-get($z-indices, "medium");
  }

  h1 {
    @include font-size(xxxlarge);
    z-index: map-get($z-indices, "high");
    margin: .4rem 0 0 .4em;

    .underline {
      @include underline;
    }

    .caption {
      margin-top: 1rem;
    }

    .caption-l {
      @include font-size(xxxlarge);
    }

    .caption-m {
      @include font-size(xlarge);
    }

    .purple {
      @include multiline-heading;
      background: $purple;
      padding: .3rem .6rem;
    }

    .welcome-to-teaching {
      .purple {
        padding-bottom: .5em;
      }
    }

    @include mq($from: desktop) {
      margin: 1rem 0 0 2em;
    }
  }

  picture {
    z-index: map-get($z-indices, "medium");

    img {
      width: 100%;
      max-height: 24em;
      object-fit: cover;
    }
  }
}
