.home-hero {
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.home-hero-banner {
    margin-top: 250px;
    margin-left: -10px;
    line-height: 1.3;
}

.steps {
    min-height: 250px;
    background-color: $white;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: left;

    &__table {
        display: table;
        width: 100%;
        margin-top: 40px;
        margin-bottom: 40px;

        &__row {
            display: table-row;
            width: 100%;

            &__cell {
                display: inline-block;
                width: 270px;
                padding: 10px;
    
                &--number {
                    display: inline-block;
                    width: 45px;
                    height: 45px;
                    padding-top: 16px;
                    box-sizing: border-box;
                    background-color: $yellow;
                    text-align: center;
                    font-weight: bold;
                    transform: rotate(3deg);
                }
    
                &--text {
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle;
                    margin-left: 10px;
                    font-size: 19px;
                }
    
            }

        }
        
        

    }
}

.quote-section {
    display: table;
    width: 100%;
    min-height: 250px;
    white-space: nowrap;
}

.quote-graphic {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, .9);
    padding-top: 5px;
    box-sizing: border-box;
    transform: rotate(3deg);
    margin-top: 65px;
    text-align: center;

    i {
        transform: rotate(-3deg);
    }
}

.quote-quote {
    display: inline-block;
    width: 60%;
    font-size: 26px;
    font-weight: bold;
    text-align: left;
    vertical-align: top;
    margin-top: 80px;
    margin-left: 20px;
    letter-spacing: 0px;
    line-height: 1.2;
}

.quote-section-left {
    display: table-cell;
    background-color: $yellow;
    width: 60%;
    height: 385px;
    white-space: normal;
    text-align: center;
    vertical-align: top;
}

.quote-section-right {
    display: table-cell;
    background-color:lightgray;
    width: 50%;
    height: 385px;
    white-space: normal;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.quote-section-angle {
    background-color: $yellow;
    height: 110%;
    width: 60px;
    transform: rotate(-6deg);
    margin-left: -20px;
}

.quote-quotee {
    font-weight: normal;
    margin-top: 30px;
}

.quote-section-mobile {
    display: none;
}

.quote-section-mobile-top {
    height: 365px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .quote-section-angle {
        height: 80px;
        width: 120%;
        transform: rotate(6deg);
        margin-left: -10px;
        position: relative;
        top: 335px;
    }
}

.quote-section-mobile-bottom {
    height: 360px;
    background-color: $yellow;

    .quote-graphic {
        margin-top: 0px;
        margin-left: 20px;
    }

    .quote-quote {
        margin-top: 20px;
        margin-left: 20px;
        width: 90%;
    }
}

.my-story {

    padding-top: 70px;
    padding-bottom: 70px;
    box-sizing: border-box;
    display: table;
    width: 100%;
    
    .my-story-left {
        
        display: table-cell;
        vertical-align: top;
        width: 370px;
        min-width: 370px;
        height: 240px;
        
        .my-story-left-video {
            width: 370px;
            min-width: 370px;
            height: 240px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;;

            .my-story-left-play-overlay {
                background-color: $pink-90;
                height: 60px;
                width: 70px;
                transform: rotate(3deg);
                position: relative;
                top: 80px;
                left: -5px;
            
                span {
                    color: $white;
                    margin-left: 10px;
                    display: inline-block;
                    margin-top: 20px;
                }
            }
        }
    }

    .my-story-right {
        display: table-cell;
        vertical-align: top;
        min-height: 240px;
        text-align: left;

        .my-story-right-header {
            position: relative;
            left: -10px;
        }

        p {
            margin-left: 20px;
            margin-right: 20px;

            a {
                color: $black;
                text-decoration: none;
                font-weight: bold;
            }
        }
    }
}

.find-an-event {

    padding-top: 70px;
    padding-bottom: 70px;
    box-sizing: border-box;
    display: table;
    width: 100%;
    
    .find-an-event-left {
        
        display: table-cell;
        vertical-align: top;
        width: 370px;
        min-width: 370px;
        height: 240px;
        
        .find-an-event-left-map {
            width: 370px;
            min-width: 370px;
            height: 240px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            .find-an-event-left-map-pin-overlay {
                position: relative;
                top: 60px;
            
                span {
                    color: $pink-90;
                    margin-left: 10px;
                    display: inline-block;
                    margin-top: 20px;
                }
            }
        }
    }

    .find-an-event-right {
        display: table-cell;
        vertical-align: top;
        min-height: 240px;
        text-align: left;

        .find-an-event-right-header {
            position: relative;
            left: -10px;

            .strapline {
                background-color: $blue;
            }
        }

        p {
            margin-left: 20px;
            margin-right: 20px;

            a {
                color: $black;
                text-decoration: none;
                font-weight: bold;
            }
        }
    }
}

.talk-to-someone {
    background-color: $grey;
    padding-left: 100px;
    padding-right: 100px;
    

    .inner-container {
        position: relative;
        top: -50px;
    }

    .talk-to-someone-label {
        margin-top: 20px;
    }

    .talk-to-someone-table {
        width: 100%;
    }

    .talk-to-someone-column {
        display: inline-block;
        box-sizing: border-box;
        padding-left: 20px;
        padding-right: 20px;
        width:33%;
        min-width: 245px;
        vertical-align: top;

        h2 {
            margin-top: 20px;
            margin-bottom: 40px;
        }

        a{
            text-decoration: none;
        }
    }
}

.pic-links {

    white-space: nowrap;
    
    .pic-link-pic {
        display: inline-block;
        box-sizing: border-box;
        width: 50%;
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        vertical-align: top;

        .angled-separator {
            display: inline-block;
            background-color: $white;
            width: 26px;
            height: 110%;
            vertical-align: top;
            transform: rotate(3deg);
            position: relative;
            top: -10px;
            left: -16px;
        }

        .after-angled-separator {
            display: inline-block;
            vertical-align: top;
            position: relative;
            left: -30px;
        }

        .call-to-action {
            background-color: $white;
            color: $black;
            margin-top: 300px;
            display: inline-block;

            .fa-chevron-right {
                color: $black;
            }
        }
    }
}



@media only screen and (max-width: 880px) {

    .steps { 

        &__table {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        &__row {
            &__cell {
                display: block;
                width: 100%;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
    
    }
    
}

/* mobile css */
@media only screen and (max-width: 800px) {

    .my-story {
        
        padding-top: 100px;
        padding-bottom: 20px;
        
        .my-story-left {
            display: block;

            .my-story-left-video {
                margin-left: 20px;
                margin-right: 20px;
            }
        }

        .my-story-right {
            display: block;
            min-height: 0;

            .my-story-right-header {
                height: 0px;
                top:-305px;

                .strapline {
                    font-size: 24px;
                }
            }
        }

    }

    .find-an-event {
        
        padding-top: 100px;
        padding-bottom: 20px;
        
        .find-an-event-left {
            display: block;

            .find-an-event-left-map {
                margin-left: 20px;
                margin-right: 20px;
            }
        }

        .find-an-event-right {
            display: block;
            min-height: 0;

            .find-an-event-right-header {
                height: 0px;
                top:-305px;

                .strapline {
                    font-size: 24px;
                }
            }
        }

    }

    .pic-links {

        .pic-link-pic {
            width: 100%;
            height: 260px;
            display: block;

            .call-to-action {
                margin-top: 150px;
            }

            .angled-separator {
                height: 30px;
                width: 120%;
            }

            .after-angled-separator {
                position: relative;
                left: 0px;
                top: -10px;
                display: block;
            }
        }
        
    }

    .talk-to-someone {
        padding: 0;

        .strap-header {
            font-size: 24px;
        }

        .talk-to-someone-label {
            margin-left: 20px;
            margin-right:40px;
        }

        .talk-to-someone-column {
            display: block;
            width: 90%;
        }
    }

    .find-an-event {
        padding-bottom: 50px;
    }

    .quote-section-mobile {
        display: block;
    }

    .quote-section {
        display: none;
    }

    .steps {
        padding: 0;
        padding-top: 40px;
        padding-bottom: 40px;

        .strap-header{
            font-size: 24px;
            width: 300px;
            line-height: 1.4;
        }

        .git-link {
            padding-left: 40px;
        }

        &__table {
            &__row {
                &__cell {
                    padding-left:40px;
                }
            }
        }

    }

}
