paas_space                = "get-into-teaching-test"
paas_monitoring_space     = "get-into-teaching-monitoring"
paas_monitoring_app       = "prometheus-prod-get-into-teaching"
paas_app_database_name    = "get-into-teaching-app-ur-pg-git-svc"
paas_app_redis_name       = "get-into-teaching-app-ur-redis-svc"
paas_app_application_name = "get-into-teaching-app-ur"
paas_app_route_name       = "get-into-teaching-app-ur"
logging                   = 0
instances                 = 1
basic_auth                = 0
alerts                    = {}
azure_key_vault           = "s146t01-kv"
azure_resource_group      = "s146t01-rg"
