[
  {
    "eventId": "86262bdc-07d7-4f40-b368-9c46cdd354b8",
    "readableEventId": "86262bdc-07d7-4f40-b368-9c46cdd354b8",
    "eventName": "Become a teacher",
    "description": "Become a teacher",
    "startDate": "2020-05-18",
    "endDate": "2020-05-18",
    "eventType": 0,
    "maxCapacity": 10,
    "publicEventUrl": "https://event.url",
    "building": {
      "id": SecureRandom.uuid,
      "accessibleToilets": true,
      "additionalFacilities": "string",
      "addressComposite": "Line 1, Line 2",
      "addressLine1": "Line 1",
      "addressLine2": "Line 2",
      "addressLine3": nil,
      "city": "Manchestr",
      "stateProvince": "Greater Manchester",
      "country": "United Kingdom",
      "postalCode": "MA1 1AM",
      "description": "Main Lecture Halls Building",
      "disabledAccess": true,
      "disabledParking": true,
      "publicTelephoneAvailable": true,
      "email": "first@someone.com",
      "name": "First Contact",
      "telephone1": "01234567890",
      "telephone2": nil,
      "telephone3": nil,
      "website": nil,
      "wifiAvailable": true,
    },
    "room": {
      "id": SecureRandom.uuid,
      "description": "Lecture Hall 1",
      "name": "Lecture Hall 1",
      "disabledAccess": true,
    },
  },
  {
    "eventId": "c4c4ecc1-19d4-41f2-b9dc-f8c882886f3c",
    "readableEventId": "c4c4ecc1-19d4-41f2-b9dc-f8c882886f3c",
    "eventName": "Secondary School teaching",
    "description": "This online event will provide advice on all things secondary teaching. It will offer helpful hints and tips on the different training options available and how to choose the right option for you.",
    "startDate": "2020-05-11",
    "endDate": "2020-05-11",
    "eventType": 0,
    "maxCapacity": 10,
    "publicEventUrl": "https://event.url",
    "building": {
      "id": SecureRandom.uuid,
      "accessibleToilets": true,
      "additionalFacilities": "string",
      "addressComposite": "Line 1, Line 2",
      "addressLine1": "Line 1",
      "addressLine2": "Line 2",
      "addressLine3": nil,
      "city": "Manchestr",
      "stateProvince": "Greater Manchester",
      "country": "United Kingdom",
      "postalCode": "MA1 1AM",
      "description": "Main Lecture Halls Building",
      "disabledAccess": true,
      "disabledParking": true,
      "publicTelephoneAvailable": true,
      "email": "first@someone.com",
      "name": "First Contact",
      "telephone1": "01234567890",
      "telephone2": nil,
      "telephone3": nil,
      "website": nil,
      "wifiAvailable": true,
    },
    "room": {
      "id": SecureRandom.uuid,
      "description": "Lecture Hall 1",
      "name": "Lecture Hall 1",
      "disabledAccess": true,
    },
  },
].to_json
